--Name - Soham Dash
--Emp ID - 20038

--Q1
create table student(s_id int,
s_name char(15),
s_subject char(30),
s_mark numeric (3),);
select * from student
--Q2
insert into student
values (1,'Soham', 'Physics' , 75),
       (2,'Soham', 'English',50),
	   (3,'Soham', 'Biology',74),
	   (4,'Krishna', 'Physics' , 80),
       (5,'Krishna', 'English',89),
	   (6,'Krishna', 'Biology',87),
	   (7,'Ram', 'Physics' , 54),
       (8,'Ram', 'English',45),
	   (9,'Ram', 'Biology',55)
	   select * from student
	   --Q3

	   select * from student where s_mark between 50 and 90 and s_subject = 'Science';
	   --Q4
	   select * from student where s_mark >90 print  grade =='A'
	   else where s_mark <35 print grade ='F'
	   --Q5
	   declare @subject varchar(50),@total int,@total 
	   set @ subject = 'English'
	   set @ total = <subject_name>
	   select * from total marks is <total_mark>;
	   
	   
	   
	   --Name - Soham Dash
--Emp ID - 20038

--Q1
create table employees  (id varchar(8) , name varchar(30), dob date ,salary numeric (15), city varchar (12));
--Q2
insert into employees values ('E01','Tulsi ',1982/01/26, 12000,'Ahmedabad'),
 ('E02','Gopi ',1983/08/15, 15000,'Anand'),
  ('E03','Rajshree ',1984/10/31, 20000,'Vadodara'),
   ('E04','Vaishali ',1985/03/23, 25000,'Surat'),
    ('E05','Laxmi ',1983/02/14, 18000,'Anand'),
	 ('E06','Shivali ',1984/09/05, 20000,' ');
	 select * from employees


	 --Q3

	 select * dob from employees where id = 'E01'and 'E03';
	 --Q4

	 select * from employees where salary = 18000 and  20000 ;
	 --Q5
	 select * from employees where city is not having 'Ahmedabad' or 'Surat';
	 --Q6
	 select * from employees where city is having 'd' in last 
	 --Q10
	 select * from employees where salary  >16000);







	 select * from employees 


	   

